NEXT_PUBLIC_SANITY_TOCKEN = skcRz9BXotTrPfOmwrhVYM6Otf4dG7Bu348cruG2w5kNqi0hIpPbDOpTQdo1bix7O9QhElabcmAolT5Uhz7Y7QZ9itHb4Hba0mgKthV9I1xsSnE10NaqZzSvmgRamZReKAHohUZ3HXQrkaSgsuxy7LfoFFi9txRtU8qRgXivc1XYxxjmNXxt

NEXT_PUBLIC_GOOGLE_API_TOKEN = 852406868004-vreb4dofggda5bi0g3p4eea5q8t16nud.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000